<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>CSS GRID LAYOUT</title>
	<style>
		.grid {
			background: olive;
			justify-content: center;
			display: grid;
			grid-template-columns: repeat(3, 25%);
			/*grid-auto-rows: 200px;*/
			grid-gap: 5px;
		}

		.item {			
			background: orange;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.item:nth-child(1) {
			height: 55px;
			grid-column: span 3;
			/*grid-row: span 2;*/
		}

		.item:nth-child(2) {
			height: 300px;
			grid-column: span 2;
			grid-row: span 2;
		}

		.item:nth-child(5) {
			height: 70px;
			grid-column: span 3;
		}

	</style>
</head>
<body>
	<div class="grid">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>	
		
	</div>
</body>
</html>